{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "Cube Trainer",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f2f5f9"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
